{
   "owner" : "agua",
   "location" : "bin/dbxtax",
   "executor" : "",
   "installdir" : "/aguadev/apps/emboss",
   "version" : "6.4.0.0",
   "name" : "dbxtax",
   "localonly" : "0",
   "description" : "Index NCBI taxonomy using b+tree indices",
   "package" : "emboss",
   "parameters" : [
      {
         "locked" : null,
         "value" : "00/00/00",
         "args" : "",
         "chained" : 0,
         "description" : "Index date (Date string dd/mm/yy)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-date",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "string",
         "param" : "date",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "taxon",
         "args" : "",
         "chained" : 0,
         "description" : "Basename for index files (Any string from 2 to 19 characters, matching regular expression /[A-z][A-z0-9_]+/)",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-dbname",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "string",
         "param" : "dbname",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "taxresource",
         "args" : "",
         "chained" : 0,
         "description" : "Resource name (Any string from 2 to 19 characters, matching regular expression /[A-z][A-z0-9_]+/)",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-dbresource",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "string",
         "param" : "dbresource",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : ".",
         "args" : "",
         "chained" : 0,
         "description" : "Database directory",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-directory",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "directory",
         "category" : "directory",
         "param" : "directory",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "*",
         "args" : "",
         "chained" : 0,
         "description" : "Index fields (Values: id (ID); acc (Synonym); tax (Scientific name); rnk (Rank); up (Parent); gc (Genetics code); mgc (Mitochondrial genetic code))",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-fields",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "menu",
         "param" : "fields",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : ".",
         "args" : "",
         "chained" : 0,
         "description" : "Index file output directory",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-indexoutdir",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "directory",
         "category" : "outdir",
         "param" : "indexoutdir",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "Y",
         "args" : "",
         "chained" : 0,
         "description" : "Compressed index files",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-nocompressed",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "boolean",
         "category" : "boolean",
         "param" : "nocompressed",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "*.dbxtax",
         "args" : "",
         "chained" : 0,
         "description" : "General log output file",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-outfile",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "file",
         "category" : "outfile",
         "param" : "outfile",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "0.0",
         "args" : "",
         "chained" : 0,
         "description" : "Release number (Any string up to 9 characters)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-release",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "string",
         "param" : "release",
         "paramFunction" : ""
      }
   ],
   "linkurl" : "http://emboss.sourceforge.net/apps/release/6.4/emboss/apps/dbxtax.html",
   "ordinal" : 0,
   "notes" : "",
   "url" : "http://www.ebi.ac.uk/Tools/emboss",
   "type" : "index"
}

