{
   "owner" : "agua",
   "location" : "bin/utils/createRefDirs.pl",
   "executor" : "/usr/bin/perl",
   "installdir" : "/agua/0.6/t/bin/Agua/Ops/Install/outputs/bioapps",
   "version" : "0.6.0",
   "name" : "createRefDirs",
   "localonly" : "0",
   "description" : "Create reference file sub-directories, one for each chromosome sequence file in the input directory. Each sub-directory contains a linked copy of the corresponding chromosome sequence file in the input directory.",
   "package" : "bioapps",
   "parameters" : [
      {
         "locked" : "0",
         "value" : "",
         "args" : "input.referencedir.value,input.inputdir.value,input.outputdir.value",
         "description" : "Directory containing reference sequence files",
         "discretion" : "essential",
         "inputParams" : "referencedir,inputdir,outputdir              ",
         "ordinal" : "1",
         "argument" : "--inputdir",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "directory",
         "category" : "inputdir",
         "param" : "inputdir",
         "paramFunction" : "if ( referencedir != null && referencedir != ) return referencedir; if ( inputdir != null && inputdir != ) return inputdir; if ( outputdir != null && outputdir != ) return outputdir;"
      },
      {
         "locked" : "0",
         "value" : "",
         "args" : "input.referencedir.value,input.inputdir.value,input.outputdir.value",
         "description" : "Create subdirs in this directory containing links to reference files",
         "discretion" : "required",
         "inputParams" : "referencedir,inputdir,outputdir              ",
         "ordinal" : "1",
         "argument" : "--outputdir",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "directory",
         "category" : "referencedir",
         "param" : "outputdir",
         "paramFunction" : "if ( referencedir != null && referencedir != ) return referencedir; if ( inputdir != null && inputdir != ) return inputdir; if ( outputdir != null && outputdir != ) return outputdir;"
      },
      {
         "locked" : "0",
         "value" : "",
         "args" : "input.outputdir.value",
         "description" : "Output reference directory containing per-chromosome subdirs with (linked) chromosome sequence files.",
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : "1",
         "argument" : "",
         "format" : "",
         "paramtype" : "output",
         "valuetype" : "directory",
         "category" : "",
         "param" : "referencedir",
         "paramFunction" : ""
      },
      {
         "locked" : "0",
         "value" : "",
         "args" : "input.regex.value",
         "description" : "Regular expression to identify chromosome files (Default: \\.fa)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : "1",
         "argument" : "--regex",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "regex",
         "param" : "regex",
         "paramFunction" : ""
      }
   ],
   "ordinal" : null,
   "notes" : " ",
   "url" : "http://www.aguadev.org/confluence/display/howto/Bioapps+API",
   "type" : "utility"
}

