{
   "owner" : "agua",
   "location" : "bin/utils/splitace.pl",
   "executor" : "/usr/bin/perl",
   "installdir" : "/agua/0.6/t/bin/Agua/Ops/Install/outputs/bioapps",
   "version" : "0.6.0",
   "name" : "splitace",
   "localonly" : "1",
   "description" : "Convert a single .ace file into multiple ace files, one for each contig.",
   "package" : "bioapps",
   "parameters" : [],
   "ordinal" : null,
   "notes" : " ",
   "url" : "http://www.aguadev.org/confluence/display/howto/Bioapps+API",
   "type" : "utility"
}

