{
    "package"        :    "ant",
    "versions"        :    "ANT_196_RC1",
    "tag"           :   "",
    "type"            :    "application",
    "installtype"    :    "ops",
    "source"        :   "git",
    "privacy"		:	"public",
    "hubtype"       :   "github",
    "repository"    :   "ant",
    "owner"         :   "apache",
    "login"         :   "",
    "checkurl"      :   "false",
    "website"       :   "https://github.com/apache/ant",
    "licensefile"    :    "LICENSE",
    "readmefile"    :    "README",
    "authors"        :    [""]
}
