---
authors:
  - 'Barnett D'
  - 'Garrison E'
  - 'Marth G'
  - 'Stromberg M'
dependencies:
  -
    package: cmake
    version: 2.6.4
description: 'A C++ API and command-line toolkit for reading, writing, and manipulating BAM (genome alignment) files'
hubtype: github
installtype: ops
keywords:
  - bamtools
  - 'BAM file'
  - 'file manipulation'
  - 'developer tools'
licensefile: LICENSE
owner: pezmaster31
package: bamtools
privacy: public
readmefile: README
repository: bamtools
source: git
type: application
version: v2.3.0
website: https://github.com/pezmaster31/bamtools/wiki
