{
   "owner" : "agua",
   "number" : "5",
   "provenance" : "",
   "status" : "",
   "project" : "Project1",
   "apps" : [
      {
         "stagepid" : "3371",
         "status" : "completed",
         "workflowpid" : "0",
         "localonly" : "0",
         "ordinal" : 1,
         "url" : null,
         "stagejobid" : "0",
         "completed" : "2012-02-18 09:04:13",
         "owner" : "agua",
         "stderrfile" : "/nethome/admin/agua/ProjectY/Workflow2/stdout/1-FTP.stderr",
         "location" : "bin/utils/FTP.pl",
         "version" : "0.6.0",
         "installdir" : "/agua/bioapps",
         "executor" : "",
         "name" : "FTP",
         "duration" : "",
         "description" : "",
         "package" : "bioapps",
         "stdoutfile" : "/nethome/admin/agua/ProjectY/Workflow2/stdout/1-FTP.stdout",
         "parameters" : [
            {
               "locked" : "0",
               "value" : "",
               "args" : "",
               "chained" : "0",
               "description" : "Download only files containing this text fragment",
               "discretion" : "optional",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--filter",
               "format" : "",
               "paramtype" : "input",
               "valuetype" : "string",
               "category" : "filter",
               "param" : "filter",
               "paramFunction" : ""
            },
            {
               "locked" : "0",
               "value" : "ProjectY/Workflow2/downloads",
               "args" : "",
               "chained" : "0",
               "description" : "Create this directory and download files to it",
               "discretion" : "required",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--outputdir",
               "format" : "",
               "paramtype" : "input",
               "valuetype" : "directory",
               "category" : "outputdir",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "locked" : "0",
               "value" : "\tchr[XYM0-9]+.fa.gz",
               "args" : "",
               "chained" : "0",
               "description" : "Download files matching this regular expression",
               "discretion" : "optional",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--regex",
               "format" : "",
               "paramtype" : "input",
               "valuetype" : "string",
               "category" : "regex",
               "param" : "regex",
               "paramFunction" : ""
            },
            {
               "locked" : "0",
               "value" : "html",
               "args" : "",
               "chained" : "0",
               "description" : "Type of page: html or text",
               "discretion" : "essential",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--type",
               "format" : "",
               "paramtype" : "input",
               "valuetype" : "string",
               "category" : "type",
               "param" : "type",
               "paramFunction" : ""
            },
            {
               "locked" : "0",
               "value" : "http://hgdownload.cse.ucsc.edu/goldenPath/hg19/chromosomesxx",
               "args" : "",
               "chained" : "0",
               "description" : "Download files linked on this page",
               "discretion" : "required",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--url",
               "format" : "",
               "paramtype" : "input",
               "valuetype" : "string",
               "category" : "url",
               "param" : "url",
               "paramFunction" : ""
            }
         ],
         "notes" : "",
         "type" : "utility",
         "started" : "2012-02-18 09:03:39",
         "queued" : "0000-00-00 00:00:00"
      },
      {
         "stagepid" : "3634",
         "status" : "error",
         "workflowpid" : "0",
         "localonly" : "0",
         "ordinal" : 2,
         "url" : null,
         "stagejobid" : "0",
         "completed" : "2012-02-18 09:23:39",
         "owner" : "agua",
         "stderrfile" : "/nethome/admin/agua/ProjectY/Workflow2/stdout/2-unzipFiles.stderr",
         "location" : "bin/utils/unzipFiles.pl",
         "version" : "0.6.0",
         "installdir" : "/agua/bioapps",
         "executor" : "",
         "name" : "unzipFiles",
         "duration" : "",
         "description" : "",
         "package" : "bioapps",
         "stdoutfile" : "/nethome/admin/agua/ProjectY/Workflow2/stdout/2-unzipFiles.stdout",
         "parameters" : [
            {
               "locked" : "0",
               "value" : "1",
               "args" : "",
               "chained" : "0",
               "description" : "Remove zipped files after unzipping",
               "discretion" : "optional",
               "inputParams" : "",
               "ordinal" : "1",
               "argument" : "--delete",
               "format" : "",
               "paramtype" : "input",
               "valuetype" : "flag",
               "category" : "delete",
               "param" : "delete",
               "paramFunction" : ""
            },
            {
               "locked" : "0",
               "value" : "",
               "args" : "",
               "chained" : "0",
               "description" : "Unzip only files containing this text fragment",
               "discretion" : "optional",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--filter",
               "format" : "",
               "paramtype" : "input",
               "valuetype" : "string",
               "category" : "filter",
               "param" : "filter",
               "paramFunction" : ""
            },
            {
               "locked" : "0",
               "value" : "ProjectY/Workflow2",
               "args" : "input.outputdir.value",
               "chained" : "0",
               "description" : "Name of unzip application (unzip|gunzip) (DEFAULT: gunzip)",
               "discretion" : "essential",
               "inputParams" : "InputParams",
               "ordinal" : "0",
               "argument" : "--inputdir",
               "format" : "",
               "paramtype" : "input",
               "valuetype" : "directory",
               "category" : "inputdir",
               "param" : "inputdir",
               "paramFunction" : ""
            },
            {
               "locked" : "0",
               "value" : "ProjectY/Workflow2",
               "args" : "input.outputdir.value",
               "chained" : "0",
               "description" : "Unzip files to this directory",
               "discretion" : "required",
               "inputParams" : "InputParams",
               "ordinal" : "0",
               "argument" : "--outputdir",
               "format" : "",
               "paramtype" : "input",
               "valuetype" : "directory",
               "category" : "outputdir",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "locked" : "0",
               "value" : "\tchr[XYM0-9]+.fa.gz",
               "args" : "input.regex.value",
               "chained" : "0",
               "description" : "Unzip only files matching this regular expression",
               "discretion" : "optional",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--regex",
               "format" : "",
               "paramtype" : "input",
               "valuetype" : "string",
               "category" : "filter",
               "param" : "regex",
               "paramFunction" : ""
            },
            {
               "locked" : "0",
               "value" : "gunzip",
               "args" : "",
               "chained" : "0",
               "description" : "Name of unzip application (unzip|gunzip) (DEFAULT: gunzip)",
               "discretion" : "required",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--type",
               "format" : "",
               "paramtype" : "input",
               "valuetype" : "string",
               "category" : "type",
               "param" : "type",
               "paramFunction" : ""
            }
         ],
         "notes" : "",
         "type" : "utility",
         "started" : "2012-02-18 09:23:36",
         "queued" : "0000-00-00 00:00:00"
      },
      {
         "stagepid" : "0",
         "status" : "",
         "workflowpid" : "0",
         "localonly" : "0",
         "ordinal" : 3,
         "url" : null,
         "stagejobid" : "0",
         "completed" : "0000-00-00 00:00:00",
         "owner" : "agua",
         "stderrfile" : "",
         "location" : "bin/converters/novoIndex.pl",
         "version" : "0.6.0",
         "installdir" : "/agua/bioapps",
         "executor" : "",
         "name" : "novoIndex",
         "duration" : "",
         "description" : "",
         "package" : "bioapps",
         "stdoutfile" : "",
         "parameters" : [
            {
               "locked" : "0",
               "value" : "ProjectX/Workflow1",
               "args" : "output.referencedir.value, input.outputdir.value, input.inputdir.value",
               "chained" : "0",
               "description" : "Location of directory containing *.fa files",
               "discretion" : "essential",
               "inputParams" : "",
               "ordinal" : "1",
               "argument" : "--inputdir",
               "format" : "",
               "paramtype" : "input",
               "valuetype" : "directory",
               "category" : "inputdir",
               "param" : "inputdir",
               "paramFunction" : ""
            },
            {
               "locked" : "0",
               "value" : "",
               "args" : "output.referencedir.value, input.outputdir.value, input.inputdir.value",
               "chained" : "0",
               "description" : "Print indexed files to this directory",
               "discretion" : "         ",
               "inputParams" : "",
               "ordinal" : "1",
               "argument" : "--outputdir",
               "format" : "",
               "paramtype" : "input",
               "valuetype" : "directory",
               "category" : "outputdir",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "locked" : "0",
               "value" : "1",
               "args" : "input.subdirs.value",
               "chained" : "0",
               "description" : "",
               "discretion" : "optional",
               "inputParams" : "",
               "ordinal" : "1",
               "argument" : "--subdirs",
               "format" : "",
               "paramtype" : "input",
               "valuetype" : "flag",
               "category" : "subdirs",
               "param" : "subdirs",
               "paramFunction" : ""
            }
         ],
         "notes" : "",
         "type" : "converter",
         "started" : "0000-00-00 00:00:00",
         "queued" : "0000-00-00 00:00:00"
      }
   ],
   "name" : "WorkflowA",
   "duration" : "",
   "description" : "",
   "stopped" : "",
   "notes" : "",
   "started" : ""
}

