{
   "owner" : "agua",
   "number" : null,
   "provenance" : "",
   "status" : "",
   "name" : "Project1",
   "duration" : "",
   "description" : "",
   "stopped" : "",
   "notes" : "",
   "started" : "",
   "workflows" : [
      {
         "owner" : "agua",
         "number" : "1",
         "provenance" : "",
         "status" : "",
         "project" : "Project1",
         "apps" : [
            {
               "stagepid" : "7860",
               "status" : "completed",
               "workflowpid" : "0",
               "localonly" : "0",
               "ordinal" : 1,
               "url" : null,
               "stagejobid" : "0",
               "completed" : "2012-02-26 04:36:30",
               "owner" : "agua",
               "stderrfile" : "/nethome/admin/agua/Project1/Workflow1/stdout/1-FTP.stderr",
               "location" : "bin/utils/deepvac.pl",
               "version" : "0.6.0",
               "installdir" : "/agua/bioapps",
               "executor" : "",
               "name" : "FTP",
               "duration" : "",
               "description" : "",
               "package" : "bioapps",
               "stdoutfile" : "/nethome/admin/agua/Project1/Workflow1/stdout/1-FTP.stdout",
               "parameters" : [
                  {
                     "locked" : "0",
                     "value" : "",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Download only files containing this text fragment",
                     "discretion" : "optional",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--filter",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "string",
                     "category" : "filter",
                     "param" : "filter",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "Project1/Workflow1/downloads",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Create this directory and download files to it",
                     "discretion" : "required",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--outputdir",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "directory",
                     "category" : "outputdir",
                     "param" : "outputdir",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "chr[XYM0-9]+.fa.gz",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Download files matching this regular expression",
                     "discretion" : "optional",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--regex",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "string",
                     "category" : "regex",
                     "param" : "regex",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "html",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Type of page: html or text",
                     "discretion" : "essential",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--type",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "string",
                     "category" : "type",
                     "param" : "type",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "http://hgdownload.cse.ucsc.edu/goldenPath/hg19/chromosomes",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Download files linked on this page",
                     "discretion" : "required",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--url",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "string",
                     "category" : "url",
                     "param" : "url",
                     "paramFunction" : ""
                  }
               ],
               "notes" : "",
               "type" : "utility",
               "started" : "2012-02-26 04:24:14",
               "queued" : "0000-00-00 00:00:00"
            },
            {
               "stagepid" : "8997",
               "status" : "completed",
               "workflowpid" : "0",
               "localonly" : "0",
               "ordinal" : 2,
               "url" : null,
               "stagejobid" : "0",
               "completed" : "2012-02-27 03:39:27",
               "owner" : "agua",
               "stderrfile" : "/nethome/admin/agua/Project1/Workflow1/stdout/2-unzipFiles.stderr",
               "location" : "bin/utils/unzipFiles.pl",
               "version" : "0.6.0",
               "installdir" : "/agua/bioapps",
               "executor" : "",
               "name" : "unzipFiles",
               "duration" : "",
               "description" : "",
               "package" : "bioapps",
               "stdoutfile" : "/nethome/admin/agua/Project1/Workflow1/stdout/2-unzipFiles.stdout",
               "parameters" : [
                  {
                     "locked" : "0",
                     "value" : "1",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Remove zipped files after unzipping",
                     "discretion" : "optional",
                     "inputParams" : "",
                     "ordinal" : "1",
                     "argument" : "--delete",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "flag",
                     "category" : "delete",
                     "param" : "delete",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Unzip only files containing this text fragment",
                     "discretion" : "optional",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--filter",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "string",
                     "category" : "filter",
                     "param" : "filter",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "Project1/Workflow1/downloads",
                     "args" : "input.outputdir.value",
                     "chained" : "0",
                     "description" : "Name of unzip application (unzip|gunzip) (DEFAULT: gunzip)",
                     "discretion" : "essential",
                     "inputParams" : "InputParams",
                     "ordinal" : "0",
                     "argument" : "--inputdir",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "directory",
                     "category" : "inputdir",
                     "param" : "inputdir",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "Project1/Workflow1/downloads",
                     "args" : "input.outputdir.value",
                     "chained" : "0",
                     "description" : "Unzip files to this directory",
                     "discretion" : "required",
                     "inputParams" : "InputParams",
                     "ordinal" : "0",
                     "argument" : "--outputdir",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "directory",
                     "category" : "outputdir",
                     "param" : "outputdir",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "\tchr[XYM0-9]+.fa.gz",
                     "args" : "input.regex.value",
                     "chained" : "1",
                     "description" : "Unzip only files matching this regular expression",
                     "discretion" : "optional",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--regex",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "string",
                     "category" : "filter",
                     "param" : "regex",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "gunzip",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Name of unzip application (unzip|gunzip) (DEFAULT: gunzip)",
                     "discretion" : "required",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--type",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "string",
                     "category" : "type",
                     "param" : "type",
                     "paramFunction" : ""
                  }
               ],
               "notes" : "",
               "type" : "utility",
               "started" : "2012-02-27 03:39:00",
               "queued" : "0000-00-00 00:00:00"
            },
            {
               "stagepid" : "0",
               "status" : "",
               "workflowpid" : "0",
               "localonly" : "0",
               "ordinal" : 3,
               "url" : null,
               "stagejobid" : "0",
               "completed" : "0000-00-00 00:00:00",
               "owner" : "agua",
               "stderrfile" : "",
               "location" : "bin/converters/elandIndex.pl",
               "version" : "0.6.0",
               "installdir" : "/agua/bioapps",
               "executor" : "",
               "name" : "elandIndex",
               "duration" : "",
               "description" : "",
               "package" : "bioapps",
               "stdoutfile" : "",
               "parameters" : [
                  {
                     "locked" : "0",
                     "value" : "Project1/Workflow1/reference/fasta",
                     "args" : "input.referencedir.value,input.outputdir.value,input.inputdir.value",
                     "chained" : "0",
                     "description" : "Location of directory containing *.fa files",
                     "discretion" : "essential",
                     "inputParams" : "referencedir,outputdir,inputdir",
                     "ordinal" : "0",
                     "argument" : "--inputdir",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "directory",
                     "category" : "inputdir",
                     "param" : "inputdir",
                     "paramFunction" : "if ( referencedir != null && referencedir != ) return referencedir; if ( outputdir != null && outputdir != ) return outputdir; if ( inputdir != null && inputdir != ) return inputdir; "
                  },
                  {
                     "locked" : "0",
                     "value" : "Project1/Workflow1/reference/eland",
                     "args" : "input.referencedir.value,input.outputdir.value,input.inputdir.value",
                     "chained" : "0",
                     "description" : "Print indexed files to this directory",
                     "discretion" : "required",
                     "inputParams" : "referencedir,outputdir,inputdir",
                     "ordinal" : "1",
                     "argument" : "--outputdir",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "directory",
                     "category" : "outputdir",
                     "param" : "outputdir",
                     "paramFunction" : "if ( referencedir != null && referencedir != ) return referencedir; if ( outputdir != null && outputdir != ) return outputdir; if ( inputdir != null && inputdir != ) return inputdir; "
                  },
                  {
                     "locked" : "0",
                     "value" : "",
                     "args" : "input.subdirs.value",
                     "chained" : "0",
                     "description" : "",
                     "discretion" : "optional",
                     "inputParams" : "",
                     "ordinal" : "1",
                     "argument" : "--subdirs",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "flag",
                     "category" : "subdirs",
                     "param" : "subdirs",
                     "paramFunction" : ""
                  }
               ],
               "notes" : "",
               "type" : "converter",
               "started" : "0000-00-00 00:00:00",
               "queued" : "0000-00-00 00:00:00"
            }
         ],
         "name" : "Workflow1",
         "duration" : "",
         "description" : "",
         "stopped" : "",
         "notes" : "",
         "started" : ""
      },
      {
         "owner" : "agua",
         "number" : "2",
         "provenance" : "",
         "status" : "",
         "project" : "Project1",
         "apps" : [
            {
               "stagepid" : "0",
               "status" : "",
               "workflowpid" : "0",
               "localonly" : "0",
               "ordinal" : 1,
               "url" : null,
               "stagejobid" : "0",
               "completed" : "0000-00-00 00:00:00",
               "owner" : "agua",
               "stderrfile" : "",
               "location" : "bin/aligners/ELAND.pl",
               "version" : "0.6.0",
               "installdir" : "/agua/bioapps",
               "executor" : "",
               "name" : "ELAND",
               "duration" : "",
               "description" : "",
               "package" : "bioapps",
               "stdoutfile" : "",
               "parameters" : [
                  {
                     "locked" : "0",
                     "value" : "1",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Clean run (remove old splitfile)",
                     "discretion" : "optional",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--clean",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "flag",
                     "category" : "clean",
                     "param" : "clean",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "",
                     "args" : "input.outputdir.value",
                     "chained" : "0",
                     "description" : "Chromosome-specific *bam files containing aligned reads",
                     "discretion" : "optional",
                     "inputParams" : "outputdir",
                     "ordinal" : "1",
                     "argument" : "",
                     "format" : "",
                     "paramtype" : "output",
                     "valuetype" : "files",
                     "category" : "hits",
                     "param" : "hits",
                     "paramFunction" : "return outputdir + /chr*/hit.bam;"
                  },
                  {
                     "locked" : "0",
                     "value" : "",
                     "args" : "output.readfile.value,input.readfile.value",
                     "chained" : "0",
                     "description" : "Solexa FASTQ format sequence file",
                     "discretion" : "essential",
                     "inputParams" : "input1,input2",
                     "ordinal" : "0",
                     "argument" : "--inputfile",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "file",
                     "category" : "inputfile",
                     "param" : "inputfile",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "fastq",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Type of input sequence. Valid inputs: fastq, fasta, export or qseq",
                     "discretion" : "required",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--inputtype",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "string",
                     "category" : "inputtype",
                     "param" : "inputtype",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "myLabel",
                     "args" : "input.label.value",
                     "chained" : "0",
                     "description" : "Label describing the data or experiment",
                     "discretion" : "required",
                     "inputParams" : "InputParams",
                     "ordinal" : "0",
                     "argument" : "--label",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "string",
                     "category" : "label",
                     "param" : "label",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "",
                     "args" : "output.matefile.value,input.matefile.value",
                     "chained" : "0",
                     "description" : "Paired-end mate file complementary to inputfile (e.g., s_1_2_sequence.fastq)",
                     "discretion" : "optional",
                     "inputParams" : "input1,input2",
                     "ordinal" : "0",
                     "argument" : "--matefile",
                     "format" : "fastq",
                     "paramtype" : "input",
                     "valuetype" : "file",
                     "category" : "matefile",
                     "param" : "matefile",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "Project1/Workflow2",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Print ELAND alignment files to this directory (will create the directory if it does not exist)",
                     "discretion" : "required",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--outputdir",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "directory",
                     "category" : "outputdir",
                     "param" : "outputdir",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Paired read analysis parameters to pass to pickBestPair. Default: '--circular' (treats all chromosomes as circular).",
                     "discretion" : "optional",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--pairparams",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "string",
                     "category" : "pairparams",
                     "param" : "pairparams",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Quality value of all bases in fasta mode (Default: 30)",
                     "discretion" : "optional",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--quality",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "integer",
                     "category" : "quality",
                     "param" : "quality",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "1000000",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Number of reads per sub-file",
                     "discretion" : "optional",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--reads",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "integer",
                     "category" : "reads",
                     "param" : "reads",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "Project1/Workflow2",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Directory containing squashed reference genome files",
                     "discretion" : "essential",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--referencedir",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "directory",
                     "category" : "referencedir",
                     "param" : "referencedir",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Length of read used for ELAND alignment (Default: min. of seedlength and 32)",
                     "discretion" : "optional",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--seedlength",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "integer",
                     "category" : "seedlength",
                     "param" : "seedlength",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "1",
                     "value" : "human",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Name of species, e.g., human, mouse, rat.",
                     "discretion" : "required",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--species",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "string",
                     "category" : "species",
                     "param" : "species",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "",
                     "args" : "",
                     "chained" : "0",
                     "description" : "",
                     "discretion" : "optional",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--splitfile",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "file",
                     "category" : "splitfile",
                     "param" : "splitfile",
                     "paramFunction" : ""
                  }
               ],
               "notes" : "",
               "type" : "aligner",
               "started" : "0000-00-00 00:00:00",
               "queued" : "0000-00-00 00:00:00"
            }
         ],
         "name" : "Workflow2",
         "duration" : "",
         "description" : "",
         "stopped" : "",
         "notes" : "",
         "started" : ""
      },
      {
         "owner" : "agua",
         "number" : "3",
         "provenance" : "",
         "status" : "",
         "project" : "Project1",
         "apps" : [],
         "name" : "Workflow3",
         "duration" : "",
         "description" : "",
         "stopped" : "",
         "notes" : "",
         "started" : ""
      },
      {
         "owner" : "agua",
         "number" : "4",
         "provenance" : "",
         "status" : "",
         "project" : "Project1",
         "apps" : [],
         "name" : "Workflow4",
         "duration" : "",
         "description" : "",
         "stopped" : "",
         "notes" : "",
         "started" : ""
      },
      {
         "owner" : "agua",
         "number" : "5",
         "provenance" : "",
         "status" : "",
         "project" : "Project1",
         "apps" : [
            {
               "stagepid" : "3371",
               "status" : "completed",
               "workflowpid" : "0",
               "localonly" : "0",
               "ordinal" : 1,
               "url" : null,
               "stagejobid" : "0",
               "completed" : "2012-02-18 09:04:13",
               "owner" : "agua",
               "stderrfile" : "/nethome/admin/agua/ProjectY/Workflow2/stdout/1-FTP.stderr",
               "location" : "bin/utils/FTP.pl",
               "version" : "0.6.0",
               "installdir" : "/agua/bioapps",
               "executor" : "",
               "name" : "FTP",
               "duration" : "",
               "description" : "",
               "package" : "bioapps",
               "stdoutfile" : "/nethome/admin/agua/ProjectY/Workflow2/stdout/1-FTP.stdout",
               "parameters" : [
                  {
                     "locked" : "0",
                     "value" : "",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Download only files containing this text fragment",
                     "discretion" : "optional",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--filter",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "string",
                     "category" : "filter",
                     "param" : "filter",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "ProjectY/Workflow2/downloads",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Create this directory and download files to it",
                     "discretion" : "required",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--outputdir",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "directory",
                     "category" : "outputdir",
                     "param" : "outputdir",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "\tchr[XYM0-9]+.fa.gz",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Download files matching this regular expression",
                     "discretion" : "optional",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--regex",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "string",
                     "category" : "regex",
                     "param" : "regex",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "html",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Type of page: html or text",
                     "discretion" : "essential",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--type",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "string",
                     "category" : "type",
                     "param" : "type",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "http://hgdownload.cse.ucsc.edu/goldenPath/hg19/chromosomesxx",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Download files linked on this page",
                     "discretion" : "required",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--url",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "string",
                     "category" : "url",
                     "param" : "url",
                     "paramFunction" : ""
                  }
               ],
               "notes" : "",
               "type" : "utility",
               "started" : "2012-02-18 09:03:39",
               "queued" : "0000-00-00 00:00:00"
            },
            {
               "stagepid" : "3634",
               "status" : "error",
               "workflowpid" : "0",
               "localonly" : "0",
               "ordinal" : 2,
               "url" : null,
               "stagejobid" : "0",
               "completed" : "2012-02-18 09:23:39",
               "owner" : "agua",
               "stderrfile" : "/nethome/admin/agua/ProjectY/Workflow2/stdout/2-unzipFiles.stderr",
               "location" : "bin/utils/unzipFiles.pl",
               "version" : "0.6.0",
               "installdir" : "/agua/bioapps",
               "executor" : "",
               "name" : "unzipFiles",
               "duration" : "",
               "description" : "",
               "package" : "bioapps",
               "stdoutfile" : "/nethome/admin/agua/ProjectY/Workflow2/stdout/2-unzipFiles.stdout",
               "parameters" : [
                  {
                     "locked" : "0",
                     "value" : "1",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Remove zipped files after unzipping",
                     "discretion" : "optional",
                     "inputParams" : "",
                     "ordinal" : "1",
                     "argument" : "--delete",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "flag",
                     "category" : "delete",
                     "param" : "delete",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Unzip only files containing this text fragment",
                     "discretion" : "optional",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--filter",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "string",
                     "category" : "filter",
                     "param" : "filter",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "ProjectY/Workflow2",
                     "args" : "input.outputdir.value",
                     "chained" : "0",
                     "description" : "Name of unzip application (unzip|gunzip) (DEFAULT: gunzip)",
                     "discretion" : "essential",
                     "inputParams" : "InputParams",
                     "ordinal" : "0",
                     "argument" : "--inputdir",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "directory",
                     "category" : "inputdir",
                     "param" : "inputdir",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "ProjectY/Workflow2",
                     "args" : "input.outputdir.value",
                     "chained" : "0",
                     "description" : "Unzip files to this directory",
                     "discretion" : "required",
                     "inputParams" : "InputParams",
                     "ordinal" : "0",
                     "argument" : "--outputdir",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "directory",
                     "category" : "outputdir",
                     "param" : "outputdir",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "\tchr[XYM0-9]+.fa.gz",
                     "args" : "input.regex.value",
                     "chained" : "0",
                     "description" : "Unzip only files matching this regular expression",
                     "discretion" : "optional",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--regex",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "string",
                     "category" : "filter",
                     "param" : "regex",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "gunzip",
                     "args" : "",
                     "chained" : "0",
                     "description" : "Name of unzip application (unzip|gunzip) (DEFAULT: gunzip)",
                     "discretion" : "required",
                     "inputParams" : "",
                     "ordinal" : "0",
                     "argument" : "--type",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "string",
                     "category" : "type",
                     "param" : "type",
                     "paramFunction" : ""
                  }
               ],
               "notes" : "",
               "type" : "utility",
               "started" : "2012-02-18 09:23:36",
               "queued" : "0000-00-00 00:00:00"
            },
            {
               "stagepid" : "0",
               "status" : "",
               "workflowpid" : "0",
               "localonly" : "0",
               "ordinal" : 3,
               "url" : null,
               "stagejobid" : "0",
               "completed" : "0000-00-00 00:00:00",
               "owner" : "agua",
               "stderrfile" : "",
               "location" : "bin/converters/novoIndex.pl",
               "version" : "0.6.0",
               "installdir" : "/agua/bioapps",
               "executor" : "",
               "name" : "novoIndex",
               "duration" : "",
               "description" : "",
               "package" : "bioapps",
               "stdoutfile" : "",
               "parameters" : [
                  {
                     "locked" : "0",
                     "value" : "ProjectX/Workflow1",
                     "args" : "output.referencedir.value, input.outputdir.value, input.inputdir.value",
                     "chained" : "0",
                     "description" : "Location of directory containing *.fa files",
                     "discretion" : "essential",
                     "inputParams" : "",
                     "ordinal" : "1",
                     "argument" : "--inputdir",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "directory",
                     "category" : "inputdir",
                     "param" : "inputdir",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "",
                     "args" : "output.referencedir.value, input.outputdir.value, input.inputdir.value",
                     "chained" : "0",
                     "description" : "Print indexed files to this directory",
                     "discretion" : "         ",
                     "inputParams" : "",
                     "ordinal" : "1",
                     "argument" : "--outputdir",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "directory",
                     "category" : "outputdir",
                     "param" : "outputdir",
                     "paramFunction" : ""
                  },
                  {
                     "locked" : "0",
                     "value" : "1",
                     "args" : "input.subdirs.value",
                     "chained" : "0",
                     "description" : "",
                     "discretion" : "optional",
                     "inputParams" : "",
                     "ordinal" : "1",
                     "argument" : "--subdirs",
                     "format" : "",
                     "paramtype" : "input",
                     "valuetype" : "flag",
                     "category" : "subdirs",
                     "param" : "subdirs",
                     "paramFunction" : ""
                  }
               ],
               "notes" : "",
               "type" : "converter",
               "started" : "0000-00-00 00:00:00",
               "queued" : "0000-00-00 00:00:00"
            }
         ],
         "name" : "WorkflowA",
         "duration" : "",
         "description" : "",
         "stopped" : "",
         "notes" : "",
         "started" : ""
      }
   ]
}

