{
    "package"        :    "gvcftools",
    "versions"        :    "",
    "treeish"    : "",
    "tag"           :   "",
    "type"            :    "application",
    "installtype"    :    "ops",
    "source"        :   "git",
    "privacy"		:	"public",
    "hubtype"       :   "github",
    "repository"    :   "gvcftools",
    "owner"         :   "sequencing",
    "login"         :   "",
    "checkurl"      :   "false",
    "website"       :   "https://github.com/sequencing/gvcftools",
    "licensefile"    :    "LICENSE",
    "readmefile"    :    "README",
    "authors"	    :	["Chris Saunders"]
}
