{
   "owner" : "agua",
   "location" : "bin/featcopy",
   "executor" : "",
   "installdir" : "/aguadev/apps/emboss",
   "version" : "6.4.0.0",
   "name" : "featcopy",
   "localonly" : "0",
   "description" : "Reads and writes a feature table",
   "package" : "emboss",
   "parameters" : [
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "(no help text) features value",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-features",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "features",
         "param" : "features",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "unknown.gff",
         "args" : "",
         "chained" : 0,
         "description" : "Output features UFO",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-outfeat",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "file",
         "category" : "outfile",
         "param" : "outfeat",
         "paramFunction" : ""
      }
   ],
   "linkurl" : "http://emboss.sourceforge.net/apps/release/6.4/emboss/apps/featcopy.html",
   "ordinal" : 0,
   "notes" : "",
   "url" : "http://www.ebi.ac.uk/Tools/emboss",
   "type" : "feature"
}

