{
   "owner" : "agua",
   "location" : "bin/featreport",
   "executor" : "",
   "installdir" : "/aguadev/apps/emboss",
   "version" : "6.4.0.0",
   "name" : "featreport",
   "localonly" : "0",
   "description" : "Reads and writes a feature table",
   "package" : "emboss",
   "parameters" : [
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "(no help text) features value",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-features",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "features",
         "param" : "features",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "*.featreport",
         "args" : "",
         "chained" : 0,
         "description" : "Output report file name (default -rformat gff)",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-outfile",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "file",
         "category" : "outfile",
         "param" : "outfile",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Sequence filename and optional format, or reference (input USA)",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-sequence",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "sequence",
         "param" : "sequence",
         "paramFunction" : ""
      }
   ],
   "linkurl" : "http://emboss.sourceforge.net/apps/release/6.4/emboss/apps/featreport.html",
   "ordinal" : 0,
   "notes" : "",
   "url" : "http://www.ebi.ac.uk/Tools/emboss",
   "type" : "feature"
}

