{
   "owner" : "agua",
   "location" : "bin/taxgetrank",
   "executor" : "",
   "installdir" : "/aguadev/apps/emboss",
   "version" : "6.4.0.0",
   "name" : "taxgetrank",
   "localonly" : "0",
   "description" : "Get parents of taxon(s)",
   "package" : "emboss",
   "parameters" : [
      {
         "locked" : null,
         "value" : "N",
         "args" : "",
         "chained" : 0,
         "description" : "Show taxons hidden in GenBank",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-hidden",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "boolean",
         "category" : "boolean",
         "param" : "hidden",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "(no help text) outtaxon value",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-outfile",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "outtaxon",
         "param" : "outfile",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "kingdom,phylum,class,order,family,genus,species",
         "args" : "",
         "chained" : 0,
         "description" : "Multiple ranks can be specified, or '*' for all (Values: kingdom (Kingdom); phylum (Phylum); class (Class); order (Order); family (Family); genus (Genus); species (Species); tribe (Tribe); varietas (varietas); species group (Species group); species subgroup (Species subgroup); no rank (None); superkingdom (Superkingdom); superphylum (Superphylum); superclass (Superclass); superorder (Superorder); superfamily (Superfamily); subkingdom (Subkingdom); subphylum (Subphylum); subclass (Subclass); suborder (Suborder); subfamily (Subfamily); subgenus (Subgenus); subspecies (Subspecies); subtribe (Subtribe); infraclass (Infraclass); infraorder (Infraorder); parvorder (Parvorder))",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-rank",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "menu",
         "param" : "rank",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Taxon filename and optional format, or reference (input query)",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-taxons",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "taxon",
         "param" : "taxons",
         "paramFunction" : ""
      }
   ],
   "linkurl" : "http://emboss.sourceforge.net/apps/release/6.4/emboss/apps/taxgetrank.html",
   "ordinal" : 0,
   "notes" : "",
   "url" : "http://www.ebi.ac.uk/Tools/emboss",
   "type" : "taxon"
}

