{
    "name":           "agua",
    "version":        "0.6.0",
    "build":          "",
    "type":           "application",
    "source":         "git",
    "keywords":       ["bioinformatics", "workflows", "cloud", "next-generation", "sequencing", "analysis"],
    "description":    "A cloud bioinformatics workflow platform for next-generation sequencing",
    "website":        "http://www.aguadev.org",
    "installtype":    "ops",
    "resources":      {
        "ec2snapshot": "XXXXXXXX"
    },
    "licensefile":    "LICENSE",
    "readmefile":     "README",
    "installtype":    "ops",
    "authors":        ["Young Stuart"],
    "publication":    {}
}
