{
    "package"	    :	"plink",
    "version"	    :	"1.07",
    "versions"      :   [],
    "type"	        :	"application",
    "installtype"	:	"ops",
    "source"	    :	"url",
    "url"           :   "https://s3.amazonaws.com/itmi.pipeline/software/plink/plink-$version-x86_64.zip",
    "unzipped"      :   "plink_$version",
    "checkurl"      :   "false",
    "keywords"      :   ["genotype"],
    "description"   :   "PLINK is a free, open-source whole genome association analysis toolset, designed to perform a range of basic, large-scale analyses in a computationally efficient manner",
    "website"       :   "http://pngu.mgh.harvard.edu/purcell/plink/",
    "licensefile"	:	"LICENSE",
    "readmefile"	:	"README",
    "authors"	    :	["Purcell S", "Neale B", "Todd-Brown K", "Thomas L", "Ferreira MAR", "Bender D, Maller J", "Sklar P", "de Bakker PIW", "Daly MJ", "Sham PC"],
    "publication"	:	{
        "year"	:	"2007",
        "title"	:	"PLINK: a toolset for whole-genome association and population-based linkage analysis",
        "journal"	:	"American Journal of Human Genetics, 81"
    }
}
