{
    "package":        "biobambam",
    "version":        "biobambam_0_0_96",
    "owner":          "gt1",
    "repository":     "biobambam",
    "source":         "git",
    "hubtype":        "github",
    "url":            "https://github.com/gt1/biobambam.git",
    "checkurl":       "false",
    "type":           "application",
    "installtype":    "ops",
    "keywords":       ["biobambam", "developer tools", "tools", "file processing"],
    "description":    "Tools for bam file processing",
    "website":        "http://biobambam.sourceforge.net/",
    "licensefile":    "LICENSE",
    "readmefile":     "README",
    "authors":         [
        "Tischler German",
		"Leonard Steven"
    ],

    "publication":    {
        "year":     "2013",
        "title":    "biobambam: tools for read pair collation based algorithms on BAM files",
        "journal":  "http://science-advisor.net/article/1306.0836"
    },
    "dependencies"	    : 	[
		{
			"package"   :   "libmaus",
			"version"   :   "libmaus_0_0_77"
		}
	]
}
