{
    "package"		    :	"primer3",
    "version"       : "2.3.6",
    "description"   :	"Broad GATK Best Practices DNA-Seq workflow",
    "keywords"		  :	[
        "Broad Best Practices",
        "DNA-Seq",
        "primer3",
        "NGS",
        "GATK",
        "samtools"
    ],
    "url"		        :	"http://sourceforge.net/projects/primer3/files/primer3/$version/primer3-src-$version.tar.gz",
    "unzipped"      : "primer3-$version",
    "installtype"	  :	"ops",
    "licensefile"	  :	"LICENSE",
    "readmefile"	  :	"README",
    "authors"		    :	[]
}