---
authors:
  - 'McKenna A'
  - 'Hanna M'
  - 'Banks E'
  - 'Sivachenko A'
  - 'Cibulskis K'
  - 'Kernytsky A'
  - 'Garimella K'
  - 'Altshuler D'
  - 'Gabriel S'
  - 'Daly M'
  - 'DePristo MA'
dependencies:
  -
    package: java
    version: 1.7.0_51
description: 'GATK Official Release Repository: contains the core MIT-licensed GATK framework, plus protected tools restricted to non-commercial use only'
email: erik.garrison@bc.edu
installtype: ops
keywords:
  - NGS
  - toolkit
  - expression
  - variation
  - gatk
  - gatk
licensefile: LICENSE
package: gatk
publication:
  journal: 'Genome Res. 20:1297-303'
  title: 'The Genome Analysis Toolkit: a MapReduce framework for analyzing next-generation DNA sequencing data'
  year: '2010'
readmefile: README
repotype: github
source: git
type: application
url: https://s3.amazonaws.com/itmi.pipeline/software/gatk/GenomeAnalysisTK-$version.tar.bz2
version: 3.3-0
website: https://github.com/ekg/gatk
