#java -jar gatk/2.8-1/GenomeAnalysisTK.jar 
bash: java: command not found
[root@centos64-base-test apps]# java/jre1.7.0_51/bin/java -jar gatk/2.8-1/GenomeAnalysisTK.jar 

##### ERROR ------------------------------------------------------------------------------------------
##### ERROR A USER ERROR has occurred (version 2.8-1-g932cd3a): 
##### ERROR
##### ERROR This means that one or more arguments or inputs in your command are incorrect.
##### ERROR The error message below tells you what is the problem.
##### ERROR
##### ERROR If the problem is an invalid argument, please check the online documentation guide
##### ERROR (or rerun your command with --help) to view allowable command-line arguments for this tool.
##### ERROR
##### ERROR Visit our website and forum for extensive documentation and answers to 
##### ERROR commonly asked questions http://www.broadinstitute.org/gatk
##### ERROR
##### ERROR Please do NOT post this error to the GATK forum unless you have really tried to fix it yourself.
##### ERROR
##### ERROR MESSAGE: Argument with name '--analysis_type' (-T) is missing.
##### ERROR ------------------------------------------------------------------------------------------
