{
   "owner" : "agua",
   "location" : "bin/cachedas",
   "executor" : "",
   "installdir" : "/aguadev/apps/emboss",
   "version" : "6.4.0.0",
   "name" : "cachedas",
   "localonly" : "0",
   "description" : "Generates server cache file for DAS servers or for the DAS registry",
   "package" : "emboss",
   "parameters" : [
      {
         "locked" : null,
         "value" : "server.$(servername)",
         "args" : "",
         "chained" : 0,
         "description" : "Server cache output file",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-cachefile",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "file",
         "category" : "outfile",
         "param" : "cachefile",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "www.dasregistry.org",
         "args" : "",
         "chained" : 0,
         "description" : "DAS registry/server host location (Any string)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-host",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "string",
         "param" : "host",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "stdout",
         "args" : "",
         "chained" : 0,
         "description" : "Output file name",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-outfile",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "file",
         "category" : "outfile",
         "param" : "outfile",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "/das",
         "args" : "",
         "chained" : 0,
         "description" : "DAS registry/server path on registry/server host (Any string)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-path",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "string",
         "param" : "path",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "80",
         "args" : "",
         "chained" : 0,
         "description" : "DAS registry/server port on registry/server host (Any integer value)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-port",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "integer",
         "category" : "integer",
         "param" : "port",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : " [N] Display DAS sequence sources only",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-sequencesourcesonly",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "boolean",
         "category" : "boolean",
         "param" : "sequencesourcesonly",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "das",
         "args" : "",
         "chained" : 0,
         "description" : "Name of a DAS server defined in EMBOSS resource files (Any string)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-servername",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "string",
         "param" : "servername",
         "paramFunction" : ""
      }
   ],
   "linkurl" : "http://emboss.sourceforge.net/apps/release/6.4/emboss/apps/cachedas.html",
   "ordinal" : 0,
   "notes" : "",
   "url" : "http://www.ebi.ac.uk/Tools/emboss",
   "type" : "server"
}

