{
   "owner" : "agua",
   "location" : "bin/cutgextract",
   "executor" : "",
   "installdir" : "/aguadev/apps/emboss",
   "version" : "6.4.0.0",
   "name" : "cutgextract",
   "localonly" : "0",
   "description" : "Extract codon usage tables from CUTG database",
   "package" : "emboss",
   "parameters" : [
      {
         "locked" : null,
         "value" : "N",
         "args" : "",
         "chained" : 0,
         "description" : "Include all records, including those with warnings",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-allrecords",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "boolean",
         "category" : "boolean",
         "param" : "allrecords",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : ".",
         "args" : "",
         "chained" : 0,
         "description" : "Codon usage directories",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-directory",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "dirlist",
         "param" : "directory",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Single output filename to override automatic one file for each species. Leave blank to generate the filenames. Specify a filename to combine several species into one file. (Any string)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-filename",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "string",
         "param" : "filename",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "*.cutgextract",
         "args" : "",
         "chained" : 0,
         "description" : "General log output file",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-outfile",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "file",
         "category" : "outfile",
         "param" : "outfile",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "CUTG release (Any string)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-release",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "string",
         "param" : "release",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "*",
         "args" : "",
         "chained" : 0,
         "description" : "Species wildcard (Any string)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-species",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "string",
         "param" : "species",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "*.codon",
         "args" : "",
         "chained" : 0,
         "description" : "Type of codon file (Any string)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-wildspec",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "string",
         "param" : "wildspec",
         "paramFunction" : ""
      }
   ],
   "linkurl" : "http://emboss.sourceforge.net/apps/release/6.4/emboss/apps/cutgextract.html",
   "ordinal" : 0,
   "notes" : "",
   "url" : "http://www.ebi.ac.uk/Tools/emboss",
   "type" : "codon"
}

