{
    "package":        "java",
    "version":        "1.7.0_51",
    "build":          "",
    "type":           "application",
    "installtype":    "ops",
    "source":         "url",
    "url":            "https://s3-us-west-1.amazonaws.com/biotools/jdk-$version-linux-x64.tar.gz",
    "unzipped":       "jdk$version",
    "checkurl":       "false",
    "keywords":       ["java", "jdk"],
    "description":    "Java Development Kit (JDK)",
    "website":        "http://www.oracle.com/technetwork/java/javase/downloads/index.html",
    "licensefile":    "LICENSE",
    "readmefile":     "README",
    "authors":         [],
    "publication":    {}
}
