---
authors:
  - 'Cole Trapnell'
  - 'Lior Pachter'
  - 'Steven L. Salzberg'
build: ''
description: 'Alignment of short RNA-Seq reads'
installtype: ops
keywords:
  - RNA-Seq
  - RNASeq
  - 'expression analysis'
  - alignment
  - tophat
licensefile: LICENSE
package: tophat
publication:
  journal: 'Bioinformatics doi:10.1093/bioinformatics/btp120'
  title: 'TopHat: discovering splice junctions with RNA-Seq'
  year: '2009'
readmefile: README
source: url
type: application
url: http://tophat.cbcb.umd.edu/downloads/tophat-$version.Linux_x86_64.tar.gz
version: 2.0.10
website: http://tophat.cbcb.umd.edu/
