---
authors:
  - 'Young Stuart'
description: 'Bioinformatics applications for the Agua cloud workflow platform'
installtype: ops
keywords:
  - bioinformatics
  - workflows
  - cloud
  - next-generation
  - sequencing
  - analysis
  - alignment
  - variation
  - SNP
licensefile: LICENSE
owner: agua
package: bioapps
privacy: private
publication: {}
readmefile: README
repository: bioapps
resources:
  dataurl: https://s3-us-west-1.amazonaws.com/aguadev/jbrowse.tar.gz
  description: 'JBrowse feature data'
source: git
type: application
url: http://www.aguadev.org
version: 0.8.0
website: http://www.aguadev.org
