{
   "status" : "",
   "submit" : null,
   "owner" : "syoung",
   "locked" : 0,
   "location" : "",
   "executor" : "",
   "name" : null,
   "duration" : "",
   "description" : "",
   "stopped" : "",
   "parameters" : [
      {
        {
            "name":         "version",
            "argument":     "--version",
            "ordinal":      "",
            "description":  "software version, e.g.: 0.6.0",
            "default":      ""
        },
        {
            "name":           "installdir",
            "argument":       "--installdir",
            "ordinal":        "",
            "description":    "path to install directory (final path: 'installdir/version')",
            "default":        "/bioapps"
        },
        {
            "name":           "tempdir",
            "argument":       "--tempdir",
            "ordinal":        "",
            "description":    "path to temporary directory for downloaded files",
            "default":        "/tmp"
        }
    ]
}
