{
    "name":           "snpeff",
    "version":        "3_5",
    "build":          "",
    "type":           "application",
    "source":         "url",
    "url":            "http://sourceforge.net/projects/snpeff/files/snpEff_v$version _core.zip",
    "unzipped":       "snpEff",
    "type":           "http",
    "keywords":       ["variant", "effect prediction", "snpeff"],
    "description":    "Genetic variant annotation and effect prediction toolbox",
    "website":       "http://http://snpeff.sourceforge.net",
    "installtype":    "ops",
    "parameterfile":  "snpeff.params",
    "licensefile":    "LICENSE",
    "readmefile":     "README",
    "installtype":    "ops",
    "authors":        [],
    "publication":    {}
}
