{
    "name":           "fastqc",
    "version":        "0.9.3",
    "build":          "",
    "type":           "application",
    "source":         "url",
    "url":            "http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc/fastqc_v$version.zip",
    "unzipped":       "FastQC",
    "type":           "http",
    "keywords":       ["qc", "quality control", "NGS", "sequence data", "fastq", "fastqc"],
    "description":    "FastQC reads a set of sequence files and produces from each one a quality control report consisting of a number of different modules, each one of which will help to identify a different potential type of problem in your data",
    "website":       "http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc",
    "installtype":    "ops",
    "parameterfile":  "fastqc.params",
    "licensefile":    "LICENSE",
    "readmefile":     "README",
    "installtype":    "ops",
    "authors":        [],
    "publication":    {},
    "installparams": [
        {
            "name":         "version",
            "argument":     "",
            "ordinal":      "",
            "description":  "software version (can be letters and numbers)",
            "default":      "0.9.3"
        },
        {
            "name":           "installdir",
            "argument":       "",
            "ordinal":        "",
            "description":    "Full path to install directory (final path: 'installdir/version'",
            "default":        "/usr/local/src/fastqc"
        }
    ],
    "organisation":   [],
    "ISA":            {},
    "acknowledgements": [],
    "citations":      []
}
