---
ISA: {}
acknowledgements: []
authors: []
build: ''
citations: []
description: 'FastQC reads a set of sequence files and produces from each one a quality control report consisting of a number of different modules, each one of which will help to identify a different potential type of problem in your data'
installparams:
  -
    argument: ''
    default: 0.9.3
    description: 'software version (can be letters and numbers)'
    name: version
    ordinal: ''
  -
    argument: ''
    default: /usr/local/src/fastqc
    description: "Full path to install directory (final path: 'installdir/version'"
    name: installdir
    ordinal: ''
installtype: ops
keywords:
  - qc
  - 'quality control'
  - NGS
  - 'sequence data'
  - fastq
  - fastqc
licensefile: LICENSE
name: fastqc
organisation: []
parameterfile: fastqc.params
publication: {}
readmefile: README
source: url
type: http
unzipped: FastQC
url: http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc/fastqc_v$version.zip
version: 0.9.3
website: http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc
