{
   "owner" : "agua",
   "location" : "bin/prophecy",
   "executor" : "",
   "installdir" : "/aguadev/apps/emboss",
   "version" : "6.4.0.0",
   "name" : "prophecy",
   "localonly" : "0",
   "description" : "Create frequency matrix or profile from a multiple alignment",
   "package" : "emboss",
   "parameters" : [
      {
         "locked" : null,
         "value" : "'Epprofile' for Gribskov type, or EBLOSUM62",
         "args" : "",
         "chained" : 0,
         "description" : "Scoring matrix",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-datafile",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "file",
         "category" : "matrixfile",
         "param" : "datafile",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "0.3",
         "args" : "",
         "chained" : 0,
         "description" : "Gap extension penalty (Any numeric value)",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-extension",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "decimal",
         "category" : "decimal",
         "param" : "extension",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "mymatrix",
         "args" : "",
         "chained" : 0,
         "description" : "Enter a name for the profile (Any string)",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-name",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "string",
         "param" : "name",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "3.0",
         "args" : "",
         "chained" : 0,
         "description" : "Gap opening penalty (Any numeric value)",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-open",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "decimal",
         "category" : "decimal",
         "param" : "open",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "*.prophecy",
         "args" : "",
         "chained" : 0,
         "description" : "Output file name",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-outfile",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "file",
         "category" : "outfile",
         "param" : "outfile",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "(Aligned) sequence set filename and optional format, or reference (input USA)",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-sequence",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "file",
         "category" : "infile",
         "param" : "sequence",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "75",
         "args" : "",
         "chained" : 0,
         "description" : "Enter threshold reporting percentage (Integer from 1 to 100)",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-threshold",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "integer",
         "category" : "integer",
         "param" : "threshold",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "F",
         "args" : "",
         "chained" : 0,
         "description" : "Select type (Values: F (Frequency); G (Gribskov); H (Henikoff))",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-type",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "menu",
         "param" : "type",
         "paramFunction" : ""
      }
   ],
   "linkurl" : "http://emboss.sourceforge.net/apps/release/6.4/emboss/apps/prophecy.html",
   "ordinal" : 0,
   "notes" : "",
   "url" : "http://www.ebi.ac.uk/Tools/emboss",
   "type" : "motif"
}

