{
   "owner" : "agua",
   "location" : "bin/ontogetdown",
   "executor" : "",
   "installdir" : "/aguadev/apps/emboss",
   "version" : "6.4.0.0",
   "name" : "ontogetdown",
   "localonly" : "0",
   "description" : "Get ontology term(s) by parent id",
   "package" : "emboss",
   "parameters" : [
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Obo term filename and optional format, or reference (input query)",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-oboterms",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "obo",
         "param" : "oboterms",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "N",
         "args" : "",
         "chained" : 0,
         "description" : "The default behaviour is to not use or return obsolete terms. This option if set will include all terms.",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-obsolete",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "boolean",
         "category" : "boolean",
         "param" : "obsolete",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "*.ontogetdown",
         "args" : "",
         "chained" : 0,
         "description" : "Output ontology term file name",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-outfile",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "file",
         "category" : "outfile",
         "param" : "outfile",
         "paramFunction" : ""
      }
   ],
   "linkurl" : "http://emboss.sourceforge.net/apps/release/6.4/emboss/apps/ontogetdown.html",
   "ordinal" : 0,
   "notes" : "",
   "url" : "http://www.ebi.ac.uk/Tools/emboss",
   "type" : "ontology"
}

