{
   "status" : "",
   "submit" : null,
   "ordinal" : null,
   "owner" : "anonymous",
   "locked" : 0,
   "location" : "/agua/0.6/bin/scripts/install.pl",
   "executor" : "",
   "name" : "install.pl",
   "duration" : "",
   "description" : "Install Agua or upgrade if already installed. Use latest version unless otherwise specified with '--version' option",
   "stopped" : "",
   "parameters" : [
      {
         "value" : "Path to install directory (default /agua)",
         "description" : "",
         "discretion" : "",
         "params" : "",
         "ordinal" : 1,
         "argument" : "--installdir",
         "format" : "",
         "paramfile" : "",
         "type" : "",
         "category" : "",
         "param" : "installdir",
         "paramFunction" : ""
      },
      {
         "value" : "Path to www dir (default /var/www/html)",
         "description" : "",
         "discretion" : "",
         "params" : "",
         "ordinal" : 2,
         "argument" : "--wwwdir",
         "format" : "",
         "paramfile" : "",
         "type" : "",
         "category" : "",
         "param" : "wwwdir",
         "paramFunction" : ""
      }
   ],
   "notes" : "",
   "started" : "",
   "type" : null,
   "queued" : ""
}

