{
    "package"           :   "mutect",
    "repository"        :   "mutect",
	"owner"				:	"broadinstitute",
    "version"           :   "1.1.6",
    "privacy"           :   "public",
    "description"       :   "Reliable and accurate identification of somatic point mutations in next generation sequencing data of cancer genomes",
    "type"              :   "application",
    "source"            :   "git",
    "repotype"          :   "github",
    "owner"             :   "broadinstitute",
    "login"             :   "",
    "keywords"          :   ["NGS", "genotyping", "Bayesian", "polymorphism", "variation"],
    "url"               :   "https://github.com/broadinstitute/mutect.git",
    "installtype"       :   "ops",
    "licensefile"       :   "LICENSE",
    "readmefile"        :   "README",
    "authors"           :   ["Cibulskis K"],
    "website"           :   "http://www.broadinstitute.org/cancer/cga/mutect",
    "publication"       :   {
        "title"         :   "Sensitive detection of somatic point mutations in impure and heterogeneous cancer samples",
        "year"          :   "2013",
        "journal"       :   "Nat Biotechnology, doi:10.1038/nbt.2514"
    },
    "dependencies"      :   [
		{
			"package"   :   "java",
			"version"   :   "1.7.0_51"
		}
	],
	"resources"			:	{
		"gatk-protected" : {
			"version"   :   "2.7-1-g42d771f"
		}
	}
}
