{
    "package"        :    "seqtk",
    "versions"        :    "",
    "tag"           :   "",
    "type"            :    "application",
    "installtype"    :    "ops",
    "source"        :   "git",
    "privacy"		:	"public",
    "hubtype"       :   "github",
    "repository"    :   "seqtk",
    "owner"         :   "lh3",
    "login"         :   "",
    "checkurl"      :   "false",
    "website"       :   "https://github.com/lh3/seqtk",
    "licensefile"    :    "LICENSE",
    "readmefile"    :    "README",
    "authors"        :    ["Heng Li"]
}
