{
    "package":        "samtools",
    "version":        "",
    "build":          "",
    "type":           "application",
    "installtype":    "ops",
    "owner":          "samtools",
    "repository":     "samtools",
    "source":         "git",
    "hubtype":        "github",
    "url":            "",
    "checkurl":       "false",
    "keywords":       ["samtools", "developer tools"],
    "description":    "Utilities for manipulating alignments in the SAM format, including sorting, merging, indexing and generating alignments in a per-position format",
    "website":        "https://github.com/samtools/samtools",
    "licensefile":    "LICENSE",
    "readmefile":     "README",
    "authors":         [
        "Li H.*",
		"Handsaker B.*",
		"Wysoker A.",
		"Fennell T.",
		"Ruan J.",
		"Homer N.",
		"Marth G.",
		"Abecasis G.",
		"Durbin R",
		"1000 Genome Project Data Processing Subgroup"
    ],

    "publication":    {
        "year":     "2009",
        "title":    "The Sequence alignment/map (SAM) format and SAMtools",
        "journal":  "Bioinformatics, 25, 2078-9. [PMID: 19505943]"
    }
}
