{
    "package"       :   "python",
    "version"       :   "2.7.3",
    "type"          :   "application",
    "installtype"   :   "ops",
    "url"           :   "http://python.org/ftp/python/$version/Python-$version.tar.bz2",
    "keywords"      :   ["python", "software language", "scripting"],
    "description"   :   "An interpreted programming language",
    "website"       :   "http://www.python.org",
    "versions"      :   ["2.0.1","2.0","2.1.1","2.1.2","2.1.3","2.1","2.2.1","2.2.2","2.2.3","2.2","2.3.1","2.3.2","2.3.3","2.3.4","2.3.5","2.3.6","2.3.7","2.3","2.4.1","2.4.2","2.4.3","2.4.4","2.4.5","2.4.6","2.4","2.5.1","2.5.2","2.5.3","2.5.4","2.5.5","2.5.6","2.5","2.6.1","2.6.2","2.6.3","2.6.4","2.6.5","2.6.6","2.6.7","2.6.8","2.6.9","2.6","2.7.1","2.7.2","2.7.3","2.7.4","2.7.5","2.7.6","2.7","3.0.1","3.0","3.1.1","3.1.2","3.1.3","3.1.4","3.1.5","3.1","3.2.1","3.2.2","3.2.3","3.2.4","3.2.5","3.2","3.3.0","3.3.1","3.3.2","3.3.3","3.3.4","3.3.5","3.4.0"],
    "authors"       :   [],
    "dependencies"  :   [
        {
            "package"   :   "setuptools",
            "version"   :   "2.1"
        },
        {
            "package"   :   "pip",
            "version"   :   "1.2.1"
        }
    ]
}
