{
    "package":        "s3lib",
    "version":        "0.0.1",
    "build":          "",
    "type":           "application",
    "installtype":    "ops",
    "source":         "url",
    "url":            "https://s3.amazonaws.com/itmi.pipeline/software/s3lib/s3lib-0.0.1.tar.gz",
    "keywords":       ["s3", "python", "upload", "download", "trasnfer"],
    "description":    "A Python library containing tools for managing AWS S3 data",
    "website":        "https://atlassian-itmi.inova.org/confluence/display/BIOIN/itmi_s3lib",
    "installtype":    "ops",
    "licensefile":    "LICENSE",
    "readmefile":     "README",
    "authors":         ["Deacon Sweeney"]
}


