{
   "owner" : "agua",
   "location" : "bin/aligners/image2eland.pl",
   "executor" : "/usr/bin/perl",
   "installdir" : "/agua/0.6/t/bin/Agua/Ops/Install/outputs/bioapps",
   "version" : "0.6.0",
   "name" : "image2eland",
   "localonly" : "0",
   "description" : "Process images into base calls with Bustard and align reads against reference sequence with Eland",
   "package" : "bioapps",
   "parameters" : [],
   "ordinal" : null,
   "notes" : " ",
   "url" : "http://www.aguadev.org/confluence/display/howto/Bioapps+API",
   "type" : "pipeline"
}

