{
    "package":        "R",
    "version":        "3.0.2",
    "versions":       ["3.0.0", "3.0.1", "3.0.2", "3.0.3"],
    "type":           "application",
    "installtype":    "ops",
    "url"           :   "http://cran.r-project.org/src/base/R-3/R-$version.tar.gz",
    "keywords":       ["R", "statistics", "NGS"],
    "description":    "Utilities for manipulating alignments in the SAM format, including sorting, merging, indexing and generating alignments in a per-position format",
    "website":        "http://R.sourceforge.net/",
    "licensefile":    "LICENSE",
    "readmefile":     "README",
    "authors":         [
    ],

    "publication":    {
    }
}
