{
   "owner" : "agua",
   "location" : "bin/mwcontam",
   "executor" : "",
   "installdir" : "/aguadev/apps/emboss",
   "version" : "6.4.0.0",
   "name" : "mwcontam",
   "localonly" : "0",
   "description" : "Find weights common to multiple molecular weights files",
   "package" : "emboss",
   "parameters" : [
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Molecular weights file list",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-files",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "filelist",
         "param" : "files",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "*.mwcontam",
         "args" : "",
         "chained" : 0,
         "description" : "Molecular weights output file",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-outfile",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "file",
         "category" : "outfile",
         "param" : "outfile",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "50.0",
         "args" : "",
         "chained" : 0,
         "description" : "Ppm tolerance (Any numeric value)",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-tolerance",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "decimal",
         "category" : "decimal",
         "param" : "tolerance",
         "paramFunction" : ""
      }
   ],
   "linkurl" : "http://emboss.sourceforge.net/apps/release/6.4/emboss/apps/mwcontam.html",
   "ordinal" : 0,
   "notes" : "",
   "url" : "http://www.ebi.ac.uk/Tools/emboss",
   "type" : "molweight"
}

