---
authors:
  - 'Bill Hoffman'
  - 'Ken Martin'
checkurl: 'false'
description: 'A cross-platform, open-source build system'
installtype: ops
keywords:
  - cmake
  - 'developer tools'
licensefile: LICENSE
package: cmake
publication:
  journal: 'IEEE Software, Vol. 24 Number 1 IEEE, January 2007'
  title: 'An Open Source Approach to Developing Software in a Small Organization'
  year: '2007'
readmefile: README
source: url
type: application
url: http://www.cmake.org/files/v$subversion/cmake-$version.tar.gz
version: 2.8.12.1
website: http://www.cmake.org
