---
authors:
  - 'Garrison Erik'
dependencies:
  -
    package: cmake
    version: 2.8.12.1
description: 'Bayesian haplotype-based polymorphism discovery and genotyping.'
email: erik.garrison@bc.edu
hubtype: github
installtype: ops
keywords:
  - NGS
  - genotyping
  - Bayesian
  - polymorphism
  - variation
licensefile: LICENSE
login: ekg
owner: ekg
package: freebayes
privacy: public
publication:
  journal: arXiv:1207.3907
  title: 'Haplotype-based variant detection from short-read sequencing'
  year: '2012'
readmefile: README
repository: freebayes
repotype: github
source: git
type: application
url: git://github.com/ekg/freebayes.git
version: 0.9.14
website: https://github.com/ekg/freebayes
