---
authors:
  - 'Cibulskis K'
dependencies:
  -
    package: java
    version: 1.7.0_51
description: 'Reliable and accurate identification of somatic point mutations in next generation sequencing data of cancer genomes'
hubtype: github
installtype: ops
keywords:
  - NGS
  - genotyping
  - Bayesian
  - polymorphism
  - variation
owner: broadinstitute
package: mutect
privacy: public
publication:
  journal: 'Nat Biotechnology, doi:10.1038/nbt.2514'
  title: 'Sensitive detection of somatic point mutations in impure and heterogeneous cancer samples'
  year: '2013'
repository: mutect
type: application
url: https://s3-us-west-1.amazonaws.com/biotools/mutect/$version/muTect.jar
version: 1.1.6
website: http://www.broadinstitute.org/cancer/cga/mutect
