{
    "package"           :   "mutect",
    "repository"        :   "mutect",
	"hubtype"		:	"github",
	"owner"				:	"broadinstitute",
    "version"           :   "1.1.6",
    "privacy"           :   "public",
    "url"               :   "https://s3-us-west-1.amazonaws.com/biotools/mutect/$version/muTect.jar",
    "type"              :   "application",
    "description"       :   "Reliable and accurate identification of somatic point mutations in next generation sequencing data of cancer genomes",
    "keywords"          :   ["NGS", "genotyping", "Bayesian", "polymorphism", "variation"],
    "installtype"       :   "ops",
    "authors"           :   ["Cibulskis K"],
    "website"           :   "http://www.broadinstitute.org/cancer/cga/mutect",
    "publication"       :   {
        "title"         :   "Sensitive detection of somatic point mutations in impure and heterogeneous cancer samples",
        "year"          :   "2013",
        "journal"       :   "Nat Biotechnology, doi:10.1038/nbt.2514"
    },
    "dependencies"      :   [
		{
			"package"   :   "java",
			"version"   :   "1.7.0_51"
		}
	]
}
