---
authors:
  - 'Raine Keiran'
branch: dev
description: 'NGS reference implementations and helper code for the IGCG/TCGA Pan-Cancer Analysis Project'
hubtype: github
installtype: ops
keywords:
  - ICGC
  - TCGA
  - PCAP
  - pancancer
  - alignment
  - analysis
owner: ICGC-TCGA-PanCancer
package: pcap
privacy: public
publication: {}
readmefile: README
repository: PCAP-core
source: git
type: application
url: https://github.com/ICGC-TCGA-PanCancer/PCAP-core.git
version: v1.0.4
website: https://github.com/ICGC-TCGA-PanCancer/PCAP-core
