{
   "owner" : "agua",
   "location" : "bin/infobase",
   "executor" : "",
   "installdir" : "/aguadev/apps/emboss",
   "version" : "6.4.0.0",
   "name" : "infobase",
   "localonly" : "0",
   "description" : "Return information on a given nucleotide base",
   "package" : "emboss",
   "parameters" : [
      {
         "locked" : null,
         "value" : "ABCDGHKMNRSTUVWXY",
         "args" : "",
         "chained" : 0,
         "description" : "Enter IUPAC nucleotide base codes, e.g. A, C, G, T, R, Y etc. (Any string)",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-code",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "string",
         "param" : "code",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "*.infobase",
         "args" : "",
         "chained" : 0,
         "description" : "Output file name",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-outfile",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "file",
         "category" : "outfile",
         "param" : "outfile",
         "paramFunction" : ""
      }
   ],
   "linkurl" : "http://emboss.sourceforge.net/apps/release/6.4/emboss/apps/infobase.html",
   "ordinal" : 0,
   "notes" : "",
   "url" : "http://www.ebi.ac.uk/Tools/emboss",
   "type" : "sequence"
}

