---
authors:
  - 'Wysoker Alec'
  - 'Tibbetts Kathleen'
  - 'McCowan Mike'
  - 'Fennell Tim'
dependencies:
  -
    package: ant
    version: 1.9.6
  -
    package: java
    version: 1.8.0_65
description: 'Java-based command-line utilities that manipulate SAM files, and a Java API (SAM-JDK) for creating new programs that read and write SAM files'
hubtype: github
installtype: ops
keywords:
  - 'SAM file'
  - 'file manipulation'
  - converter
  - picard
owner: broadinstitute
package: picard
repository: picard
privacy: public
source: git
type: application
version: 2.1.1
website: https://github.com/broadinstitute/picard


