---
authors:
  - 'McKenna A'
  - 'Hanna M'
  - 'Banks E'
  - 'Sivachenko A'
  - 'Cibulskis K'
  - 'Kernytsky A'
  - 'Garimella K'
  - 'Altshuler D'
  - 'Gabriel S'
  - 'Daly M'
  - 'DePristo MA'
description: 'GATK Official Release Repository: contains the core MIT-licensed GATK framework, plus protected tools restricted to non-commercial use only'
email: garrison@bc.edu
hubtype: github
installtype: ops
keywords:
  - NGS
  - toolkit
  - expression
  - variation
  - gatk
  - gatk-protected
licensefile: LICENSE
login: broadgsa
owner: broadgsa
package: gatkprotected
privacy: public
publication:
  journal: 'Genome Res. 20:1297-303'
  title: 'The Genome Analysis Toolkit: a MapReduce framework for analyzing next-generation DNA sequencing data'
  year: '2010'
readmefile: README
repository: gatk-protected
repotype: github
source: git
type: application
version: 2.7-1-g42d771f
website: http://www.broadinstitute.org/gatk
