{
    "package"		:	"gt",
    "repository"	:	"gt",
    "hubtype"       :   "bitbucket",
    "owner"			:	"annaisystems",
    "login"			:	"stuartpyoung",
    "version"		:	"0.0.3",
    "privacy"		:	"public",
    "description"	:	"Tools for downloading and accessing remote BAM-format genomic data files provided by GNOS-based repositories such as CGHub",
    "type"		    :	"application",
    "source"		:	"git",
    "keywords"	    :	[ "GeneTorrent", "GTFuse", "GNOS", "gtdownload", "gtupload", "BAM", "utility", "CGHub" ],
    "url"			:	"https://stuartpyoung@bitbucket.org/annaisystems/gt.git",
    "installtype"	:	"ops",
    "licensefile"	:	"LICENSE",
    "readmefile"	:	"README",
    "authors"		:	[
        "Young Stuart"
    ],
    "website"		:	"https://bitbucket.org/annaisystems/gt",
    "publication"	:	{},
    "resources"	:	{}
}