{
    "name"              :   "starcluster-0.92rc2",
    "version"           :   "0.0.92-rc2",
    "description"       :   "StarCluster is an open source cluster-computing toolkit  designed to automate and simplify the process of building, configuring, and managing clusters of virtual machines on Amazon’s EC2 cloud. StarCluster allows anyone to easily create a cluster computing environment in the cloud suited for distributed and parallel computing applications and systems.",
    "type"              :   "application",
    "source"            :   "git",
    "keywords"          :   ["clusters", "cloud", "computing", "automation", "MIT"],
    "url"               :   "http://http://star.mit.edu/cluster",
    "installtype"       :   "ops",
    "licensefile"       :   "LICENSE",
    "readmefile"        :   "README",
    "versionfile"       :   "https://api.github.com/repos/agua/biorepository/agua/starcluster/STARCLUSTER-VERSION",
    "installtype"       :   "ops",
    "authors"           :   ["Riley J"],
    "website"           :   "http://star.mit.edu/cluster",
    "publication"       :   {},
    "organisation"      :   [],
    "ISA"               :   {},
    "acknowledgements"  :   [],
    "citations"         :   [],
    "resources"         :   {}
}
