{
   "owner" : "agua",
   "location" : "bin/drtext",
   "executor" : "",
   "installdir" : "/aguadev/apps/emboss",
   "version" : "6.4.0.0",
   "name" : "drtext",
   "localonly" : "0",
   "description" : "Get data resource entries complete text",
   "package" : "emboss",
   "parameters" : [
      {
         "locked" : null,
         "value" : "*.drtext",
         "args" : "",
         "chained" : 0,
         "description" : "Full text output file",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-outfile",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "file",
         "category" : "outfile",
         "param" : "outfile",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Data resource filename and optional format, or reference (input query)",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-resources",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "resource",
         "param" : "resources",
         "paramFunction" : ""
      }
   ],
   "linkurl" : "http://emboss.sourceforge.net/apps/release/6.4/emboss/apps/drtext.html",
   "ordinal" : 0,
   "notes" : "",
   "url" : "http://www.ebi.ac.uk/Tools/emboss",
   "type" : "database"
}

