{
   "owner" : "agua",
   "location" : "bin/apps/eland2ace.pl",
   "executor" : "/usr/bin/perl",
   "installdir" : "/agua/0.6/t/bin/Agua/Ops/Install/outputs/bioapps",
   "version" : "0.6.0",
   "name" : "eland2ace",
   "localonly" : "0",
   "description" : "Convert Eland output sorted.txt file into an .ace file",
   "package" : "bioapps",
   "parameters" : [],
   "ordinal" : null,
   "notes" : " ",
   "url" : "http://www.aguadev.org/confluence/display/howto/Bioapps+API",
   "type" : "converter"
}

