{
   "owner" : "agua",
   "location" : "bin/cirdna",
   "executor" : "",
   "installdir" : "/aguadev/apps/emboss",
   "version" : "6.4.0.0",
   "name" : "cirdna",
   "localonly" : "0",
   "description" : "Draws circular maps of DNA constructs",
   "package" : "emboss",
   "parameters" : [
      {
         "locked" : null,
         "value" : "1.0",
         "args" : "",
         "chained" : 0,
         "description" : "Height of blocks. Enter a number <1.0 or >1.0 to decrease or increase the size, respectively (Number 0.000 or more)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-blockheight",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "decimal",
         "category" : "decimal",
         "param" : "blockheight",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "Filled",
         "args" : "",
         "chained" : 0,
         "description" : "Type of blocks (Values: Open (Open blocks); Filled (Filled blocks); Outline (Black border))",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-blocktype",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "menu",
         "param" : "blocktype",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "1.0",
         "args" : "",
         "chained" : 0,
         "description" : "Space between groups. Enter a number <1.0 or >1.0 to decrease or increase the size, respectively (Number 0.000 or more)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-gapgroup",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "decimal",
         "category" : "decimal",
         "param" : "gapgroup",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "500",
         "args" : "",
         "chained" : 0,
         "description" : "Interval between ticks in the ruler (Integer 0 or more)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-gapsize",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "integer",
         "category" : "integer",
         "param" : "gapsize",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "$EMBOSS_GRAPHICS value, or x11",
         "args" : "",
         "chained" : 0,
         "description" : "Graph type (ps, hpgl, hp7470, hp7580, meta, cps, x11, tek, tekt, none, data, xterm, svg)",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-graphout",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "ps|hpgl|hp7470|hp7580|meta|cps|x11|tek|tekt|none|data|xterm|svg",
         "category" : "ingraph",
         "param" : "graphout",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "inputfile",
         "args" : "",
         "chained" : 0,
         "description" : "Commands to the cirdna drawing program file",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-infile",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "file",
         "category" : "infile",
         "param" : "infile",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "1",
         "args" : "",
         "chained" : 0,
         "description" : "Colour of junctions between blocks (enter a colour number) (Integer from 0 to 15)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-intercolour",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "integer",
         "category" : "integer",
         "param" : "intercolour",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "N",
         "args" : "",
         "chained" : 0,
         "description" : "Horizontal junctions between ticks",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-interticks",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "boolean",
         "category" : "boolean",
         "param" : "interticks",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "20",
         "args" : "",
         "chained" : 0,
         "description" : "Maximum number of groups (Integer 1 or more)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-maxgroups",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "integer",
         "category" : "integer",
         "param" : "maxgroups",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "10000",
         "args" : "",
         "chained" : 0,
         "description" : "Maximum number of labels (Integer 1 or more)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-maxlabels",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "integer",
         "category" : "integer",
         "param" : "maxlabels",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "Y",
         "args" : "",
         "chained" : 0,
         "description" : "Horizontal junctions between blocks",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-nointersymbol",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "boolean",
         "category" : "boolean",
         "param" : "nointersymbol",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "Y",
         "args" : "",
         "chained" : 0,
         "description" : "Draw a ruler",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-noruler",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "boolean",
         "category" : "boolean",
         "param" : "noruler",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "90",
         "args" : "",
         "chained" : 0,
         "description" : "Position in degrees of the molecule's origin on the circle (Number from 0.000 to 360.000)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-originangle",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "decimal",
         "category" : "decimal",
         "param" : "originangle",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "In",
         "args" : "",
         "chained" : 0,
         "description" : "Text inside or outside the blocks",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-posblocks",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "selection",
         "param" : "posblocks",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "1.0",
         "args" : "",
         "chained" : 0,
         "description" : "Space between text and ticks, blocks, and ranges. Enter a number <1.0 or >1.0 to decrease or increase the size, respectively (Number 0.000 or more)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-postext",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "decimal",
         "category" : "decimal",
         "param" : "postext",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "Out",
         "args" : "",
         "chained" : 0,
         "description" : "Ticks inside or outside the circle",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-posticks",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "selection",
         "param" : "posticks",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "1.0",
         "args" : "",
         "chained" : 0,
         "description" : "Height of range ends. Enter a number <1.0 or >1.0 to decrease or increase the size, respectively (Number 0.000 or more)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-rangeheight",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "decimal",
         "category" : "decimal",
         "param" : "rangeheight",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "1.0",
         "args" : "",
         "chained" : 0,
         "description" : "Height of text. Enter a number <1.0 or >1.0 to decrease or increase the size, respectively (Number 0.000 or more)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-textheight",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "decimal",
         "category" : "decimal",
         "param" : "textheight",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "1.0",
         "args" : "",
         "chained" : 0,
         "description" : "Length of text. Enter a number <1.0 or >1.0 to decrease or increase the size, respectively (Number 0.000 or more)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-textlength",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "decimal",
         "category" : "decimal",
         "param" : "textlength",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "1.0",
         "args" : "",
         "chained" : 0,
         "description" : "Height of ticks. Enter a number <1.0 or >1.0 to decrease or increase the size, respectively (Number 0.000 or more)",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-tickheight",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "decimal",
         "category" : "decimal",
         "param" : "tickheight",
         "paramFunction" : ""
      },
      {
         "locked" : null,
         "value" : "N",
         "args" : "",
         "chained" : 0,
         "description" : "Vertical lines at the ruler's ticks",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : 0,
         "argument" : "-ticklines",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "boolean",
         "category" : "boolean",
         "param" : "ticklines",
         "paramFunction" : ""
      }
   ],
   "linkurl" : "http://emboss.sourceforge.net/apps/release/6.4/emboss/apps/cirdna.html",
   "ordinal" : 0,
   "notes" : "",
   "url" : "http://www.ebi.ac.uk/Tools/emboss",
   "type" : "display"
}

