{
    "package"		:	"pancancer",
    "repository"	:	"pancancer",
	"hubtype"		:	"bitbucket",
    "owner"	        :	"annaisystems",
    "privacy"		:	"private",
    "description"	:	"PanCancer alignment workflow",
    "type"		    :	"application",
    "source"		:	"git",
    "keywords"	    :	["ICGC", "TCGA", "PanCancer", "PCAP-core", "PCAP", "alignment", "bwa_mem"],
    "url"			:	"git@bitbucket.org:annaisystems/pancancer.git",
    "installtype"	:	"ops",
    "readmefile"	:	"README",
    "authors"		:	["Ellrott Kyle", "Young Stuart"],
    "website"		:	"https://bitbucket.org/annaisystems/pancancer",
    "publication"	:	{},
    "resources"	    :	{}
}