{
   "owner" : "agua",
   "location" : "bin/utils/unzipFiles.pl",
   "executor" : "/usr/bin/perl",
   "installdir" : "/agua/0.6/t/bin/Agua/Ops/Install/outputs/bioapps",
   "version" : "0.6.0",
   "name" : "unzipFiles",
   "localonly" : "0",
   "description" : "Unzip or gunzip files, with an optional filter",
   "package" : "bioapps",
   "parameters" : [
      {
         "locked" : "0",
         "value" : "1",
         "args" : "",
         "description" : "Remove zipped files after unzipping",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : "1",
         "argument" : "--delete",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "flag",
         "category" : "delete",
         "param" : "delete",
         "paramFunction" : ""
      },
      {
         "locked" : "0",
         "value" : "",
         "args" : "",
         "description" : "Unzip only files containing this text fragment",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : "0",
         "argument" : "--filter",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "filter",
         "param" : "filter",
         "paramFunction" : ""
      },
      {
         "locked" : "0",
         "value" : "%project%/%workflow%",
         "args" : "input.outputdir.value",
         "description" : "Name of unzip application (unzip|gunzip) (DEFAULT: gunzip)",
         "discretion" : "essential",
         "inputParams" : "InputParams",
         "ordinal" : "0",
         "argument" : "--inputdir",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "directory",
         "category" : "inputdir",
         "param" : "inputdir",
         "paramFunction" : ""
      },
      {
         "locked" : "0",
         "value" : "%project%/%workflow%",
         "args" : "input.outputdir.value",
         "description" : "Unzip files to this directory",
         "discretion" : "required",
         "inputParams" : "InputParams",
         "ordinal" : "0",
         "argument" : "--outputdir",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "directory",
         "category" : "outputdir",
         "param" : "outputdir",
         "paramFunction" : ""
      },
      {
         "locked" : "0",
         "value" : "\tchr[XYM0-9]+\\.fa\\.gz",
         "args" : "input.regex.value",
         "description" : "Unzip only files matching this regular expression",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : "0",
         "argument" : "--regex",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "filter",
         "param" : "regex",
         "paramFunction" : null
      },
      {
         "locked" : "0",
         "value" : "gunzip",
         "args" : "",
         "description" : "Name of unzip application (unzip|gunzip) (DEFAULT: gunzip)",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : "0",
         "argument" : "--type",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "type",
         "param" : "type",
         "paramFunction" : ""
      }
   ],
   "ordinal" : null,
   "notes" : " ",
   "url" : "http://www.aguadev.org/confluence/display/howto/Bioapps+API",
   "type" : "utility"
}

